# Nodejs-WebSocket-SocketIO

./: README.md
AndroidClient/: build.gradle
AndroidClient/app/: build.gradle  proguard-rules.pro
AndroidClient/app/src/androidTest/java/com/example/lm/androidclient/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/example/lm/androidclient/: Config.kt  MainActivity.java  SocketIOClient.kt  WebSocketClient.kt
AndroidClient/app/src/main/res/layout/: activity_main.xml
AndroidClient/app/src/test/java/com/example/lm/androidclient/: ExampleUnitTest.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
PushServer/: README.MD  app.js  debug.sh  package.json  start.sh
PushServer/config/: express.js  routes.js  socket-io.js
PushServer/controllers/: receiveRoot.js
PushServer/public/: client.js  index.html  index2.html
iOS-Client/: Podfile
iOS-Client/iOS-WebSocket/: DSWebSocketDelegate.swift  ViewController.swift
iOS-Client/iOS-WebSocket.xcodeproj/project.xcworkspace/xcuserdata/crx.xcuserdatad/: UserInterfaceState.xcuserstate
iOS-Client/iOS-WebSocket.xcodeproj/xcuserdata/crx.xcuserdatad/xcschemes/: iOS-WebSocket.xcscheme
iOS-WebSocket/iOS-WebSocket/: AppDelegate.swift
iOS-WebSocket/iOS-WebSocket.xcodeproj/: project.pbxproj
iOS-WebSocket/iOS-WebSocket.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS-WebSocket/iOS-WebSocket.xcodeproj/project.xcworkspace/xcuserdata/crx.xcuserdatad/: UserInterfaceState.xcuserstate
(+1 files in other folders)
